# fm-templates

fm-templates/liquibase-demo/: .classpath
fm-templates/multi-tenancy-demo-hibernate/: pom.xml
fm-templates/multi-tenancy-demo-hibernate/src/main/java/com/fm/template/multitenancy/aop/: DataSourceRoutingAspect.java
fm-templates/multi-tenancy-demo-hibernate/src/main/java/com/fm/template/multitenancy/model/: BaseObject.java  Tenant.java  User.java
fm-templates/multi-tenancy-demo-hibernate/src/main/java/com/fm/template/multitenancy/routing/: MultiTenancyServerContextHolder.java  MultiTenancyServerRoutingDataSource.java
fm-templates/multi-tenancy-demo-hibernate/src/main/resources/: applicationContext.xml  hibernate.cfg.xml
fm-templates/multi-tenancy-demo-hibernate/src/main/webapp/WEB-INF/: web.xml
fm-templates/multi-tenancy-demo-hibernate/src/test/java/com/fm/template/global/: MultiTenancyServerDAOTest.java
fm-templates/multi-tenancy-demo-hibernate/src/test/java/com/fm/template/routing/: MultiTenancyAOPTest.java  MultiTenancyBaseTest.java  MultiTenancyDAOTest.java
fm-templates/multi-tenancy-demo-hibernate/src/test/java/com/fm/template/suite/: TestSuite.java
fm-templates/multi-tenancy-demo-hibernate/src/test/resources/: global-data.sql  global-schema.sql  jetty-env.xml
fm-templates/multi-tenancy-demo-jdbc/: pom.xml
fm-templates/spring-hibernate-annotations-generics-0-0-1/: .classpath  .project  pom.xml
fm-templates/web-jquery-plugins/: index.html  picasa-albumize.html
fm-templates/web-spring-security-hibernate-annotations-0-0-1/: pom.xml
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/java/com/fm/template/aop/: UserActionAspect.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/java/com/fm/template/controller/: BaseController.java  ConfigController.java  UserActionController.java  UserController.java  UserPasswordController.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/java/com/fm/template/dao/: CityDAO.java  ConfigDAO.java  CountryDAO.java  RoleDAO.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/java/com/fm/template/dao/impl/: CityDAOImpl.java  ConfigDAOImpl.java  GenericDAOImpl.java  UserDAOImpl.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/java/com/fm/template/dto/: UserProfile.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/java/com/fm/template/editor/: RoleEditor.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/java/com/fm/template/factory/: ConfigFactory.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/java/com/fm/template/form/: CountryForm.java  UserProfilePassword.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/java/com/fm/template/manager/: CityManager.java  CountryManager.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/java/com/fm/template/manager/impl/: CityManagerImpl.java  ConfigManagerImpl.java  GenericManagerImpl.java  UserActionManagerImpl.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/java/com/fm/template/model/: Address.java  BaseObject.java  Config.java  Role.java  User.java  UserLoginStatistic.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/java/com/fm/template/util/: AdminConstants.java  FilterObject.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/resources/: ValidationMessages.properties  applicationContext.xml  displaytag.properties  hibernate.cfg.xml  log4j.xml  strings.properties
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/webapp/WEB-INF/: decorators.xml  spring-security.xml  web.xml
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/webapp/WEB-INF/jsp/: home.jsp
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/webapp/WEB-INF/jsp/admin/: admin-edit-config.jsp  admin-home.jsp  admin-list-user-actions.jsp  admin-list-users.jsp
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/main/webapp/decorators/: admin.jsp  decorator.jsp
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/test/java/com/fm/template/builder/: ConfigBuilder.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/test/java/com/fm/template/controller/: UserActionControllerTest.java  UserControllerTest.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/test/java/com/fm/template/manager/: CityManagerTest.java  ConfigManagerTest.java  CountryManagerTest.java  UserManagerTest.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/test/java/com/fm/template/suite/: TestSuite.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/test/java/com/fm/template/util/: BaseBuilder.java  BuilderInterfaceGenerator.java  Handler.java
fm-templates/web-spring-security-hibernate-annotations-0-0-1/src/test/resources/: db-schema.sql  liquibase-changelog-master.xml
tags/fm-templates-0-0-1/: .project
trunk/fm-templates/liquibase-demo/: .project  pom.xml
trunk/fm-templates/liquibase-demo/src/main/java/com/fm/template/: App.java
trunk/fm-templates/liquibase-demo/src/test/java/com/fm/template/: AppTest.java
trunk/fm-templates/liquibase-demo/src/test/resources/: liquibase-changelog-1.0.xml  liquibase-changelog-1.1.xml  liquibase-schema.sql
trunk/fm-templates/web-spring-security-hibernate-hbm-0-0-1/: pom.xml
trunk/fm-templates/web-spring-security-hibernate-hbm-0-0-1/src/main/java/com/fm/template/manager/: UserManager.java
trunk/fm-templates/web-spring-security-hibernate-hbm-0-0-1/src/main/resources/: applicationContext-dao.xml  strings.properties
trunk/fm-templates/web-spring-security-hibernate-hbm-0-0-1/src/main/webapp/WEB-INF/: web.xml
trunk/fm-templates/web-spring-security-hibernate-hbm-0-0-1/src/main/webapp/common/: taglibs.jsp
trunk/fm-templates/web-spring-security-hibernate-hbm-0-0-1/src/test/java/com/fm/template/suite/: TestSuite.java
(+278 files in other folders)
