<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.fm.template</groupId>
		<artifactId>fm-template-master</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>com.fm.template</groupId>
	<artifactId>liquibase-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>liquibase-demo</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.17</jdbc.version>
		
		<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>password</jdbc.password>
		<jdbc.schema>liquibase_demo</jdbc.schema>
		<jdbc.url>jdbc:mysql://localhost:3306/</jdbc.url>
		
		<jdbc.skip.database.creation>false</jdbc.skip.database.creation>
		<jdbc.schema.file>src/test/resources/liquibase-schema.sql</jdbc.schema.file>
		<jdbc.changelog.file>src/test/resources/liquibase-changelog-master.xml</jdbc.changelog.file>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <driver>${jdbc.driver}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <url>${jdbc.url}</url>
                    <autocommit>true</autocommit>
                </configuration>
                <executions>           
                    <execution>
                        <id>create-schema</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                        	<skip>${jdbc.skip.database.creation}</skip>
                            <autocommit>true</autocommit>
                            <srcFiles>
                                <srcFile>${jdbc.schema.file}</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
			<plugin>
				<groupId>org.liquibase</groupId>
				<artifactId>liquibase-maven-plugin</artifactId>
				<version>2.0.1</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<changeLogFile>${jdbc.changelog.file}</changeLogFile>
							<driver>${jdbc.driver}</driver>
							<url>${jdbc.url}${jdbc.schema}</url>
							<username>${jdbc.username}</username>
							<password>${jdbc.password}</password>
						</configuration>
						<goals>
							<goal>updateSQL</goal>
							<goal>update</goal>
							<goal>dbDoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
