<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.fm.template</groupId>
	<artifactId>multi-tenancy-demo</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>multi-tenancy-demo</name>
	<url>http://maven.apache.org</url>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Spring version -->
		<spring.version>3.1.1.RELEASE</spring.version>
				
		<!-- MySQL connector -->
		<jdbc.groupId>mysql</jdbc.groupId>
		<jdbc.artifactId>mysql-connector-java</jdbc.artifactId>
		<jdbc.version>5.1.17</jdbc.version>
		
		<!-- Database connection data -->
		<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
		<jdbc.username>root</jdbc.username>
		<jdbc.password>password</jdbc.password>
		<jdbc.url>jdbc:mysql://localhost:3306/</jdbc.url>
		
		<!-- Test database creation and population -->
		<jdbc.skip.database.creation>false</jdbc.skip.database.creation>
		<jdbc.schema.file1>src/test/resources/db1-schema.sql</jdbc.schema.file1>
		<jdbc.schema.file2>src/test/resources/db2-schema.sql</jdbc.schema.file2>
		<jdbc.schema.file3>src/test/resources/db3-schema.sql</jdbc.schema.file3>
		<jdbc.data.file1>src/test/resources/db1-data.sql</jdbc.data.file1>
		<jdbc.data.file2>src/test/resources/db2-data.sql</jdbc.data.file2>
		<jdbc.schema.global>src/test/resources/global-schema.sql</jdbc.schema.global>
		<jdbc.data.global>src/test/resources/global-data.sql</jdbc.data.global>
	</properties>
	
	<dependencies>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-orm</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-aop</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-webmvc</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjtools</artifactId>
			<version>1.6.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>4.1.4.Final</version>
		</dependency>
		
		<dependency>
			<groupId>${jdbc.groupId}</groupId>
			<artifactId>${jdbc.artifactId}</artifactId>
			<version>${jdbc.version}</version>
		</dependency>
	
		<!-- Testing -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-test</artifactId>
		    <version>${spring.version}</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		
		<!-- Logging -->
		<dependency>
		    <groupId>log4j</groupId>
		    <artifactId>log4j</artifactId>
		    <version>1.2.12</version>
		</dependency>
		
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.5.8</version>
		</dependency>
		
		<dependency>
		    <groupId>org.slf4j</groupId>
		    <artifactId>slf4j-jdk14</artifactId>
		    <version>1.5.8</version>
		</dependency>
		
		<!-- Other -->
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>2.2.2</version>
			<scope>runtime</scope>
		</dependency>
		
		<dependency>
		    <groupId>javassist</groupId>
		    <artifactId>javassist</artifactId>
		    <version>3.12.1.GA</version>
		</dependency>
	
	</dependencies>
	
	<build>
		<finalName>multi-tenancy-demo</finalName>
		
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
			</plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>sql-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <driver>${jdbc.driver}</driver>
                    <username>${jdbc.username}</username>
                    <password>${jdbc.password}</password>
                    <url>${jdbc.url}</url>
                    <autocommit>true</autocommit>
                </configuration>
                <executions>           
                    <execution>
                        <id>create-schema</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                        	<skip>${jdbc.skip.database.creation}</skip>
                            <autocommit>true</autocommit>
                            <srcFiles>
                            	<srcFile>${jdbc.schema.global}</srcFile>
                                <srcFile>${jdbc.schema.file1}</srcFile>
                                <srcFile>${jdbc.schema.file2}</srcFile>
                                <srcFile>${jdbc.schema.file3}</srcFile>
                                <srcFile>${jdbc.data.file1}</srcFile>
                                <srcFile>${jdbc.data.file2}</srcFile>
                                <srcFile>${jdbc.data.global}</srcFile>
                            </srcFiles>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>${jdbc.groupId}</groupId>
                        <artifactId>${jdbc.artifactId}</artifactId>
                        <version>${jdbc.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
            
            <plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webAppConfig>
						<jettyEnvXml>${basedir}/src/test/resources/jetty-env.xml</jettyEnvXml>
						<contextPath>/</contextPath>
					</webAppConfig>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<connectors>
						<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
							<port>8080</port>
						</connector>
					</connectors>
				</configuration>
			</plugin>
			
		</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	
</project>
